SECRET_KEY=django-insecure-qhyak2y1nur$l=kmj0mx^@rdoc^b#+a&#w4$tg&!qd(nxj7412
DEBUG=True
VK_CLIENT_ID=40415625
VK_SECRET_KEY=OEwLMnHaAWnWfC8uakCF
VK_KEY=196c0773196c0233196c0773781a7akvjf1196c196c07737d2b4a2fe71c1a5215df2ebd
GOOGLE_CLIENT_ID=1012705666634-tvjt5qtg7ek6iccbrgjtl3q5at24pm2k.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
GOOGLE_KEY=AIzaSbAskYkQ3_VdLEExtVafKVTXs_36p2PVV2E